"identifier"
"("
")"
"{"
"}"
"5"
"\"string\""
L"\"string\""
";"
","
"-"
"~"
"!"
"+"
"*"
"/"
"%"
"&&"
"||"
"&"
"|"
"^"
"=="
"!="
"<"
"<="
">"
">="
"="
"+="
"-="
"/="
"*="
"%="
"<<="
">>="
"&="
"|="
"^="
">>"
"<<"
"++"
"--"
":"
"?"
"void"
"char"
"short"
"int"
"long"
"float"
"double"
"signed"
"unsigned"
"typedef"
"extern"
"static"
"auto"
"register"
"const"
"restrict"
"sizeof"
"volatile"
"inline"
"return"
"break"
"continue"
"do"
"else"
"for"
"if"
"while"
"["
"]"
"struct"
"_Bool"
"."
"->"
"switch"
"case"
"default"
"union"
"enum"
"goto"
"..."
" "
